/* src/pages/HomePage.css */
.home-page-container {
  padding: 20px;
}

.home-header {
  margin-bottom: 25px;
}
.home-header h1 {
  margin: 0;
  font-size: 1.8em;
}
.home-header p {
  color: var(--text-light-color);
  font-size: 1.1em;
}

.dashboard-card {
  background-color: #3C3C3C;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-light);
}

.card-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2em;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #555;
  padding-bottom: 10px;
}

.no-data-message {
  color: var(--text-light-color);
  font-style: italic;
}

/* Mini Munkalista */
.job-list-mini {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.job-item-mini {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #444;
  border-radius: 6px;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.2s;
}
.job-item-mini:hover {
  background-color: #555;
}
.job-item-mini .job-title {
  font-weight: 500;
}
.job-item-mini .job-deadline {
  font-size: 0.9em;
  color: var(--text-light-color);
}

/* Mini Csapatlista */
.team-list-mini {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.team-item-mini {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1.1em;
}

/* Figyelmeztető kártya */
.dashboard-card.warning {
  background-color: #4d3431; /* Sötét pirosas háttér */
  border: 1px solid #ea4335;
}
.dashboard-card.warning .card-title {
  color: #ff8a80; /* Világos piros */
}
.warning-text {
  color: #ff8a80 !important;
  font-weight: bold;
}
/* Napi jegyzetek lista */
/* Napi jegyzetek/Teendők lista - most már Linkeket tartalmaz */
.notes-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  /* margin-bottom: 15px; - Ezt már nem kell ide, ha nincs alatta input */
}

.note-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #444;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none; /* FONTOS: A Link elem miatt */
  color: #E0E0E0; /* FONTOS: A Link elem miatt */
  border-left: 5px solid transparent; /* Később a jobColor jön ide */
}

.note-item:hover {
  background-color: #555;
}

.note-item.completed {
  /* Ez a class már nem fog hasznos lenni itt, mert csak uncompleted-et mutatunk */
  background-color: #333;
  opacity: 0.6;
}

.note-item .note-text {
  /* transition: text-decoration 0.2s; - már nem kell */
  flex-grow: 1; /* Kitölti a helyet */
}

/* Az egyedi pipa/jelző ikon stílusa */
.note-item .fa-check-circle { /* A Font Awesome ikon osztályneve */
    margin-left: 10px;
    flex-shrink: 0;
}
/*
.checkmark-box {
  width: 20px;
  height: 20px;
  border: 2px solid var(--text-light-color);
  border-radius: 4px;
  flex-shrink: 0;
  margin-left: 10px;
  position: relative;
}
.note-item.completed .checkmark-box {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}*/
/* A pipa ikon (pseudo-element) */
/*.note-item.completed .checkmark-box::after {
  content: '✓';
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}*/


/* Új jegyzet űrlap */
/*.add-note-form {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  border-top: 1px solid #555;
  padding-top: 15px;
}
.add-note-input {
  flex-grow: 1;
  background-color: #222;
  border: 1px solid #555;
  border-radius: 6px;
  color: var(--text-color);
  padding: 10px;
  font-size: 1em;
}
.add-note-input::placeholder {
  color: var(--text-light-color);
}
.add-note-button {
  flex-shrink: 0;
  width: 42px;
  height: 42px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 6px;
  color: white; 
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0; 
}
.add-note-button:hover {
  background-color: var(--primary-light);
}*/
/* Stílus kifejezetten a jegyzetek kártyájához */
.dashboard-card.notes-card {
  background-color: #302e26; /* Enyhén sárgás-olívás sötétszürke */
}