/* src/pages/JobDetailPage.css */
.job-detail-page {
  padding: 20px;
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
/* ÚJ SZABÁLY a gombok csoportosításához */
.header-buttons {
  display: flex;
  gap: 10px;
}
.edit-button {
  background-color: transparent;
  border: 1px solid #888;
  color: #ccc;
  /* ... (a többi stílus hasonló a back-button-höz) ... */
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9em;
  transition: all 0.2s;
}
.edit-button:hover {
  background-color: #555;
  color: white;
  border-color: #555;
}

.delete-button {
  background-color: #D32F2F; /* Erőteljes piros háttér (a Függőben státusz színe) */
  border: 1px solid #D32F2F; /* Ugyanolyan színű keret */
  color: white; /* Fehér szöveg és ikon */
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9em;
  font-weight: 500;
  transition: background-color 0.2s, opacity 0.2s;
}

.delete-button:hover {
  background-color: #C62828; /* Sötétebb piros hover-re */
  opacity: 0.9; /* Enyhe áttetszőség */
}

.back-button {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-light-color);
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px; /* Térköz az ikon és a szöveg között */
  font-size: 0.9em;
  transition: background-color 0.2s, color 0.2s;
}

.back-button:hover {
  background-color: #f0f0f0;
  color: var(--text-color);
}

.job-detail-page h1 {
  margin-top: 0;
  margin-bottom: 10px;
}

.job-status-badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 15px;
  font-weight: 500;
  font-size: 0.9em;
  color: white;
  margin-bottom: 25px;
}

/* Státusz színek a badge-hez */
.job-status-badge[data-status="Folyamatban"] { background-color: #FFA000; }
.job-status-badge[data-status="Befejezve"] { background-color: #388E3C; }
.job-status-badge[data-status="Függőben"] { background-color: #D32F2F; }

.detail-section {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
}

.detail-section h3 {
  color: var(--text-color);
  margin-bottom: 8px;
}

.detail-section p {
  color: var(--text-light-color);
  line-height: 1.6;
}

.detail-section.placeholder p {
  font-style: italic;
}
.contact-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px !important;
}
.contact-info a {
  color: #E0E0E0; /* Ezt javítottuk fehérre/világosra */
  text-decoration: none;
}
.contact-info a:hover {
  text-decoration: underline;
  color: var(--primary-light);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.section-header h3 {
  margin: 0;
}
.assign-button {
  background-color: #e6e6ff;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9em;
  font-weight: 500;
  transition: background-color 0.2s;
}
.assign-button:hover {
  background-color: var(--primary-color);
  color: white;
}

/* Hozzárendelt csapattagok listája */
.assigned-members-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.assigned-member-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #444; /* Sötétszürke háttér */
  border-radius: 8px;
  border-left: 5px solid;
}
.unassign-button {
  background: none;
  border: none;
  color: #aaa;
  cursor: pointer;
  font-size: 1.2em;
  padding: 5px;
}
.unassign-button:hover {
  color: #ea4335;
}


/* Modális ablak stílusai */
.assign-modal-content h2 {
  margin-top: 0;
  text-align: center;
}
.available-members-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
  max-height: 50vh; /* Ne legyen túl magas a lista */
  overflow-y: auto; /* Legyen görgethető, ha kell */
}
.available-member-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  /* Alapból legyen sötétebb szürke, ne fehér */
  background-color: #444; 
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
}
.available-member-item:hover {
  background-color: #555; /* Hover állapotban még sötétebb */
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Sötétebb árnyék */
}
.color-dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  flex-shrink: 0; /* Ne zsugorodjon össze */
}
.member-name {
  font-weight: 500;
  flex-grow: 1;
}
.member-role {
  font-size: 0.9em;
  color: var(--text-light-color);
}
.icon-button {
  width: 40px;
  height: 40px;
  padding: 0; /* Eltávolítja a belső margót */
  justify-content: center; /* Vízszintesen középre igazítja az ikont */
  border-radius: 50%; /* Kör alakú lesz */
}
.icon-button svg {
  margin: 0; /* Az ikonnak ne legyen extra margója */
}

/* To-Do lista konténer */
.todo-list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #3C3C3C; /* Sötét háttér a to-do listának */
  border-radius: 8px;
  padding: 15px;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  background-color: #444; /* Sötétebb háttér az elemeknek */
  border-radius: 6px;
  transition: background-color 0.2s;
}

.todo-item:hover {
  background-color: #555;
}

.todo-item.completed {
  background-color: #333;
  opacity: 0.7;
}

.todo-checkbox {
  background: none;
  border: none;
  color: var(--primary-light);
  font-size: 1.2em;
  cursor: pointer;
  padding: 0;
  display: flex; /* Középre igazítja az ikont */
  align-items: center;
}
.todo-item.completed .todo-checkbox {
  color: #4CAF50; /* Zöld pipa, ha kész */
}

.todo-text {
  flex-grow: 1;
  color: #E0E0E0;
}
.todo-item.completed .todo-text {
  text-decoration: line-through;
  color: var(--text-light-color);
}

.todo-delete-button {
  background: none;
  border: none;
  color: #888;
  font-size: 1em;
  cursor: pointer;
  padding: 0;
  transition: color 0.2s;
}
.todo-delete-button:hover {
  color: #D32F2F; /* Piros törléskor */
}

/* Elvégzett teendők szekció */
.completed-todos-section {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px solid #555;
}

.toggle-completed-button {
  width: 100%;
  background-color: #666;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px;
  cursor: pointer;
  font-size: 0.9em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.2s;
}
.toggle-completed-button:hover {
  background-color: #777;
}

.completed-list {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Új teendő hozzáadása form */
.add-todo-form {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  border-top: 1px solid #555;
  padding-top: 15px;
}
.add-todo-input {
  flex-grow: 1;
  background-color: #222;
  border: 1px solid #555;
  border-radius: 6px;
  color: var(--text-color);
  padding: 10px;
  font-size: 1em;
}
.add-todo-input::placeholder {
  color: var(--text-light-color);
}
.add-todo-button {
  flex-shrink: 0;
  width: 42px;
  height: 42px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 6px;
  color: white; /* VALÓSZÍNŰLEG EZ HIÁNYZIK VAGY ROSSZ */
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0; /* Biztosítjuk, hogy ne legyen extra padding */
}
.add-todo-button:hover {
  background-color: var(--primary-light);
}
.button-primary {
  background-color: var(--primary-color);
  color: white;
}
.button-primary:hover {
  background-color: var(--primary-light);
}