/* src/pages/TeamMemberDetailPage.css */

/* Ez a konténer segít, hogy a naptár sötét témájú legyen */
.calendar-wrapper-dark {
  background-color: #3C3C3C;
  border-radius: 12px;
  padding: 15px;
  box-shadow: var(--shadow-light);
}
.calendar-wrapper-dark .react-calendar {
  width: 100%;
  border: none;
  background-color: transparent;
  font-family: 'Roboto', sans-serif;
}

/* Navigáció (hónap és nyilak) */
.calendar-wrapper-dark .react-calendar__navigation button {
  color: #E0E0E0;
  min-width: 44px;
  background: none;
  font-size: 1.2em;
}
.calendar-wrapper-dark .react-calendar__navigation button:hover {
  background-color: #555;
  border-radius: 6px;
}
.calendar-wrapper-dark .react-calendar__navigation__label {
  font-weight: bold;
  color: var(--primary-light);
}


/* Hét napjai (H, K, SZE...) */
.calendar-wrapper-dark .react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  color: #AAAAAA;
  font-size: 0.8em;
}

/* Napok (cellák) */
.calendar-wrapper-dark .react-calendar__tile {
  border-radius: 8px;
  color: #E0E0E0;
  transition: background-color 0.2s;
}
.calendar-wrapper-dark .react-calendar__tile:enabled:hover {
  background-color: #555;
}
.calendar-wrapper-dark .react-calendar__tile--now {
  background: none;
  box-shadow: inset 0 0 0 1px #888;
}

/* EZ A LEGFONTOSABB RÉSZ: Az elérhető napok stílusa */
.calendar-wrapper-dark .react-calendar__tile.available-day {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  /* EZ AZ ÚJ SOR A BELSŐ KERETHEZ */
  box-shadow: inset 0 0 0 2px #313131; /* 2px vastag, sötétszürke belső árnyék */
}

.calendar-wrapper-dark .react-calendar__tile.available-day:hover {
  background-color: var(--primary-light);
}
/* Az alsó navigációs sáv stílusa */
.custom-calendar-nav-dark {
  display: flex;
  justify-content: flex-end; /* Gombok a jobb oldalon */
  align-items: center;
  padding: 10px 5px 0 5px; /* Felfelé van csak padding */
}

.custom-nav-button-dark {
  background: none;
  border: none;
  color: #E0E0E0;
  font-size: 1em;
  padding: 8px;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

.custom-nav-button-dark:hover {
  background-color: #555;
}