/* src/components/AddJobForm.css */
.add-job-form h2 {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5em;
  color: var(--text-color);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-light-color);
}

.form-group input,
.form-group select,
.form-group textarea { /* A textarea-ra is alkalmazzuk */
  width: 100%;
  padding: 12px;
  border: 1px solid #555; /* Sötétebb keret */
  border-radius: 8px;
  font-size: 1em;
  font-family: inherit;
  background-color: #333; /* Sötétszürke háttér */
  color: #E0E0E0; /* Világos szövegszín */
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.form-actions {
  display: flex;
  justify-content: flex-end; /* Gombok a jobb oldalon */
  gap: 10px; /* Térköz a gombok között */
  margin-top: 25px;
}

.form-actions button {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
.form-group textarea {
  min-height: 100px; /* Adjunk neki egy minimális magasságot */
  resize: vertical; /* Csak függőlegesen lehessen átméretezni */
}

.button-primary {
  background-color: var(--primary-color);
  color: white;
}
.button-primary:hover {
  background-color: var(--primary-light);
}

.button-secondary {
  background-color: #555; /* Sötétszürke háttér */
  color: #E0E0E0; /* Világos szöveg */
  border: 1px solid #777; /* Kicsit világosabb keret */
}
.button-secondary:hover {
  background-color: #666; /* Még sötétebb hover-re */
}

.team-selection-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 5px;
}

.team-selection-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.team-selection-item:hover {
  background-color: #555; /* Sötétszürke hover háttér */
}

.team-selection-item.selected {
  background-color: #4a2c7a; /* Sötét lila a kiválasztottnak */
  font-weight: 500;
  color: #E0E0E0; /* Világosabb szöveg a sötét háttérhez */
}

.team-selection-item .avatar {
  font-size: 1.5em;
}

.team-selection-item .name {
  font-size: 0.9em;
}